# shop-api

./: README.md  build.gradle
.github/workflows/: IntegracionContinua.yml
src/main/java/com/shopapi/shopapi/: ShopApiApplication.java
src/main/java/com/shopapi/shopapi/controllers/: ProductController.java  SaleController.java  ShopController.java
src/main/java/com/shopapi/shopapi/controllers/dto/: ProductDTO.java  ProductToSellDTO.java  SellDataDTO.java  StockDTO.java  StockToAddDTO.java
src/main/java/com/shopapi/shopapi/controllers/rabbitmq/: AmazonListener.java
src/main/java/com/shopapi/shopapi/data/: Product.java  Sale.java  SaleProduct.java  Stock.java
src/main/java/com/shopapi/shopapi/repository/: ISaleProductRepository.java  ISaleRepository.java  IShopRepository.java  IStockRepository.java
src/main/java/com/shopapi/shopapi/service/: ISaleProductService.java  ISaleService.java  IShopService.java  IStockService.java  SaleProductService.java  SaleService.java  ShopService.java  StockService.java
src/main/resources/: SHOP-API.postman_collection.json  application-local.properties  application.properties
src/test/java/com/shopapi/shopapi/: AbstractTest.java  ProductControllerTest.java  SaleControllerTest.java  SaleTest.java  StockTest.java
src/test/java/com/shopapi/shopapi/controller/: ProductControllerTest.java  SaleControllerTest.java
src/test/java/com/shopapi/shopapi/service/: SaleProductTest.java  SaleTest.java  StockTest.java
