server.port=8010 
spring.h2.console.enable=true
spring.datasource.url=jdbc:mysql://156.67.72.101:3306/u117615979_tienda
spring.datasource.username=u117615979_tienda_user
spring.datasource.password=Software_Architecture2023#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.rabbitmq.host = 54.161.156.138
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
